# StarWarsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/berkan/starwarsapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/berkan/starwarsapp/data/local/: StarWarsRepositoryTest.kt
app/src/androidTest/java/com/berkan/starwarsapp/domain/model/: Fakes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkan/starwarsapp/: StarWarsApp.kt
app/src/main/java/com/berkan/starwarsapp/data/: PeoplePagingSource.kt
app/src/main/java/com/berkan/starwarsapp/data/local/: FavoritesDao.kt  StarWarsDatabase.kt
app/src/main/java/com/berkan/starwarsapp/data/remote/: StarWarsApi.kt
app/src/main/java/com/berkan/starwarsapp/data/repository/: DefaultStarWarsRepository.kt  StarWarsRepository.kt
app/src/main/java/com/berkan/starwarsapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/berkan/starwarsapp/domain/model/: ListType.kt  PeopleResponse.kt  Person.kt
app/src/main/java/com/berkan/starwarsapp/domain/repository/: StarWarsRepository.kt
app/src/main/java/com/berkan/starwarsapp/domain/util/: Resource.kt
app/src/main/java/com/berkan/starwarsapp/presentation/: MainActivity.kt  StarWarsState.kt
app/src/main/java/com/berkan/starwarsapp/presentation/people_detail/: PeopleDetailScreen.kt  PeopleDetailViewModel.kt
app/src/main/java/com/berkan/starwarsapp/presentation/people_list/: LoadingItem.kt  PeopleListScreen.kt  PeopleListViewModel.kt
app/src/main/java/com/berkan/starwarsapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/berkan/starwarsapp/presentation/util/: ListType.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/berkan/starwarsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
